<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urw-ac-fcU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Chapter14New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2747" y="1213"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="vg6-Fj-hE5">
            <objects>
                <viewController id="cBM-A0-AGB" customClass="EmojiArtViewController" customModule="Chapter14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecz-Np-6Gf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-37-ilm">
                                <rect key="frame" x="0.0" y="152" width="1024" height="616"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-rs-91b">
                                        <rect key="frame" x="160" y="0.0" width="704" height="616"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="704" id="LKj-0M-grw"/>
                                            <constraint firstAttribute="height" priority="250" constant="768" id="w1v-Kb-Ihl"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.90894812349999998" green="0.87881582979999995" blue="0.43473383780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pwj-rs-91b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wIb-37-ilm" secondAttribute="top" id="8SU-kN-qzf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pwj-rs-91b" secondAttribute="trailing" id="9Tc-5v-IEl"/>
                                    <constraint firstItem="pwj-rs-91b" firstAttribute="centerY" secondItem="wIb-37-ilm" secondAttribute="centerY" id="AYn-pQ-rMd"/>
                                    <constraint firstItem="pwj-rs-91b" firstAttribute="centerX" secondItem="wIb-37-ilm" secondAttribute="centerX" id="eaM-7X-2VB"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pwj-rs-91b" secondAttribute="bottom" id="hVE-BD-TQf"/>
                                    <constraint firstItem="pwj-rs-91b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wIb-37-ilm" secondAttribute="leading" id="ruY-jl-xMo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-wz-aI5">
                                <rect key="frame" x="0.0" y="64" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="euS-xw-Qxg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jaA-R0-xmu">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="iQw-34-qYn" customClass="EmojiCollectionViewCell" customModule="Chapter14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-WV-vhc">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IsQ-WV-vhc" firstAttribute="centerY" secondItem="iQw-34-qYn" secondAttribute="centerY" id="3Pw-lC-K8a"/>
                                            <constraint firstItem="IsQ-WV-vhc" firstAttribute="centerX" secondItem="iQw-34-qYn" secondAttribute="centerX" id="3a3-SE-jyx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="IsQ-WV-vhc" id="x9i-68-ekF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="28J-AC-kZM">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-fe-Ase">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="cwQ-8T-TPK">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-cJ-072">
                                                    <rect key="frame" x="20" y="3" width="46" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <state key="normal" title="➕">
                                                        <color key="titleColor" red="0.04045364261" green="0.3993974924" blue="0.95137506719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addEmoji" destination="cBM-A0-AGB" eventType="touchUpInside" id="Qkb-fw-TaO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="6LA-BN-nHm" customClass="TextFieldCollectionViewCell" customModule="Chapter14" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A72-3E-D9m">
                                                    <rect key="frame" x="0.0" y="20" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="textField" destination="A72-3E-D9m" id="jYX-tv-ugK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dre-1Q-2gc" firstAttribute="trailing" secondItem="wIb-37-ilm" secondAttribute="trailing" id="6Pd-Cv-YQz"/>
                            <constraint firstItem="Dg1-wz-aI5" firstAttribute="top" secondItem="Dre-1Q-2gc" secondAttribute="top" id="Ipf-dE-oLd"/>
                            <constraint firstItem="wIb-37-ilm" firstAttribute="bottom" secondItem="Dre-1Q-2gc" secondAttribute="bottom" id="KYG-v5-UCD"/>
                            <constraint firstItem="wIb-37-ilm" firstAttribute="leading" secondItem="Dre-1Q-2gc" secondAttribute="leading" id="PZT-zx-qwv"/>
                            <constraint firstItem="Dre-1Q-2gc" firstAttribute="trailing" secondItem="Dg1-wz-aI5" secondAttribute="trailing" id="R9q-UL-GOE"/>
                            <constraint firstItem="Dg1-wz-aI5" firstAttribute="leading" secondItem="Dre-1Q-2gc" secondAttribute="leading" id="YLt-gM-tUl"/>
                            <constraint firstItem="wIb-37-ilm" firstAttribute="top" secondItem="Dg1-wz-aI5" secondAttribute="bottom" constant="8" symbolic="YES" id="rgw-dB-VkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dre-1Q-2gc"/>
                    </view>
                    <navigationItem key="navigationItem" id="FLA-Bv-Zjf">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dMV-df-2eb">
                            <connections>
                                <action selector="close:" destination="cBM-A0-AGB" id="fo8-5O-N9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q51-QA-InD">
                            <connections>
                                <action selector="save:" destination="cBM-A0-AGB" id="rZv-61-Yh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="wIb-37-ilm" id="T1D-jW-wuN"/>
                        <outlet property="emojiCollectionView" destination="Dg1-wz-aI5" id="lKK-Ux-ixG"/>
                        <outlet property="scrollView" destination="pwj-rs-91b" id="Bw2-GE-nCj"/>
                        <outlet property="scrollViewHeight" destination="w1v-Kb-Ihl" id="pMg-2n-nEw"/>
                        <outlet property="scrollViewWidth" destination="LKj-0M-grw" id="RcG-g3-Uq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35w-7S-ebc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7o4-NV-d1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urw-ac-fcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cet-ED-V60">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBM-A0-AGB" kind="relationship" relationship="rootViewController" id="tcT-eo-fam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJY-2j-JEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="1213"/>
        </scene>
    </scenes>
</document>
